﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialAccounting.Application\FinancialAccounting.Application.csproj" />
    <ProjectReference Include="..\FinancialAccounting.Domain.Core\FinancialAccounting.Domain.Core.csproj" />
    <ProjectReference Include="..\FinancialAccounting.Domain.Interfaces\FinancialAccounting.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\FinancialAccounting.Infrastructure.Data\FinancialAccounting.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\FinancialAccounting\FinancialAccounting.csproj" />
  </ItemGroup>

</Project>
